This program will download all the book data from the site "http://books.toscrape.com/"

Steps to run this application:
    Fork the repository
    $ python3.8 -m venv env             # Setup your virtual environment name env
    $ pip install -r requirements.txt   # install requirements.txt 
    $ python main.py

Doing these steps will start the program and start scraping all the details for all the books. 

If you did everything correctly you should see this:

![Working Program](Scraper-Working.png)


<img src="Scraper-Working.png" alt="Alt text" title="Optional title">
<img src="https://cats.com/wp-content/uploads/2021/10/cat-personality-e1705355000561.jpg" alt="Alt text" title="Optional title">

https://cats.com/wp-content/uploads/2021/10/cat-personality-e1705355000561.jpg